# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-02 01:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('journey', '0001_initial'),
        ('passenger', '0001_initial'),
        ('bus', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('passenger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passenger.Passenger')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket_schedule', to='journey.Schedule')),
                ('seat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus.Seat')),
            ],
        ),
    ]
